# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

# Необходимо проверить кратность каждого числа сначала числу 2, потом 3 и т.д. до 9 включительно.
# Т.к. чисел 8 - создадим массив из 0 с восьмью ячейками.
# В первую будем записывать количество чисел кратных 2, во вторую – 3 и т.д.
a = [0]*8
# Перебирая числа от 2 до 99,
# для каждого из них в цикле от 2 до 9
# проверять кратность числа внешнего цикла числу внутреннего.
# Если второе число делит нацело первое, значит увеличивать на 1 значение в соответствующей ячейке массива.
for i in range(2,100):
    for j in range(2,10):
        if i%j == 0:
            a[j-2] += 1
# Вывести индексы и соответствующие им значения из массива.
i = 0
while i < len(a):
    print(i+2, ' - ', a[i])
    i += 1
