# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите количество множеств: '))
left_part = 0
# Чтобы доказать равенство, нужно отдельно вычислить левую и правую части и сравнить их.
# Правая часть n(n+1)/2 вычисляется просто как выражение.
right_part = n * (n + 1) // 2
# Для вычисления левой части 1+2+…+n используем цикл.
for i in range(1,n+1):
    left_part += i
# После того как оба значения будут вычислены,
# их либо надо сравнить и вывести на экран сообщение о том, равны они или нет,
# либо вывести на экран оба значения.
print(left_part)
print(right_part)
