# 6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

from random import random
N = 10
a = [0]*N
for i in range(N):
    a[i] = int(random()*50)
    print('%3d' % a[i], end='')
print()

# Сначала находим минимальный и максимальный элементы массива.
# Запомним в переменных не сами значения элементов, а их индексы.
min_id = 0
max_id = 0
for i in range(1,N):
    if a[i] < a[min_id]:
        min_id = i
    elif a[i] > a[max_id]:
        max_id = i
print('Минимальный элемент', a[min_id], '. ', 'Максимальный элемент', a[max_id],'. ')
# если максимальный элемент встречается раньше минимального, делаем их перестановку для удобства поиска суммы между ними
if min_id > max_id:
    min_id, max_id = max_id, min_id

# в цикле от минимального до максимального заполняем переменную и выводим её
summa = 0
for i in range(min_id+1, max_id):
    summa += a[i]
print('Сумма значений между минимальным и максимальным = ', summa)
