# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

#  Чтобы извлекать из числа цифры в обратном порядке мы будем брать остаток от деления на 10.
# Для формирования нового числа мы умножим его на 10 и прибавим остаток от деления.
# Выполняем пока введенное число не достигнет ноля.

a = int(input("Введите число и мы развернем его ;): "))
y = 0
while a > 0:
    y = y * 10 + a % 10
    a = a // 10
print("Число перевертыш: %d" % (y))
