# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


n = int(input("Введите натуральное число и мы посчитаем в нем четные и нечетные цифры :"))
# четные - even, нечетные - odd
even=odd=0
# пока чило не уменьшится до нуля - делим на цело 2 и убераем последнюю цифру делением на 10
# если число делится на два увеличиваем значение четного, иначе увеличиваем значение нечетного
while n>0:
    if n%2 == 0:
        even += 1
    else:
        odd += 1
    n = n//10
print("четных - %d, нечетных - %d" % (even, odd))
