# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.

# создаем массив с отрицательными числами
from random import random

N = 10
arr = []
for i in range(N):
    arr.append(int(random() * 100) - 50)
print(arr)

i = 0
# создадим переменную для хранения индекса максимального отрицательного элемента и присвоим ей значение,
# выходящее за пределы возможных индексов. Например, если индексация элементов начинается с нуля,
# то данной переменной можно присвоить значение -1 (можно присвоить 0, если индексация начинается с 1).
# Если в массиве вообще не будет найдено отрицательных элементов, то ее такое значение покажет нам это.
index = -1
#
while i < N:
    # Если элемент меньше нуля и значение переменной равно -1, значит, это первый отрицательный элемент.
    if arr[i] < 0 and index == -1:
        index = i
    elif arr[i] < 0 and arr[i] > arr[index]:
        index = i
    i += 1

print('Самый большой отрицательный элемент с индексом', index + 1, ':', arr[index])
