# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# Запросить количество вводимых чисел (n) и цифру для подсчета (d).
n = int(input("Введите сколько будет чисел?: "))
d = int(input("Какую цифру будем считать?: "))
# Присвоить счетчику цифр значение 0.
count = 0
#Выполнить n раз цикл
for i in range(1, n + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        # извлекать последнюю его цифру и сравнивать с цифрой, которую надо посчитать
        if m % 10 == d:
            #увеличивать значение счетчика цифр на 1, если сравниваемые цифры совпадают
            count += 1
        #избавляться от последней цифры числа
        m = m // 10

print("Было введено %d цифр %d" % (count, d))
