# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

# Сгенерировать случайное число.
# Ввести счетчик попыток. Присвоить ему значение 1.
# Пока счетчик попыток меньше, либо равен 10:
# - запрашивать у пользователя очередное число,
# - если оно больше загаданного, то выводить “Число меньше”,
# - если оно меньше загаданного, то выводить “Число больше”,
# - иначе сообщать, что число угадано и прерывать выполнение цикла,
# увеличивать счетчик попыток на единицу.
# Если число не угадано, то вывести сообщение , что попытки исчерпаны, и какое число было загадано.

from random import random
n = round(random() * 100)
i = 1
print("Мы загадали число. Отгадайте его. У вас 10 попыток")
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('Число меньше')
    elif u < n:
        print('Число больше')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Попыток больше нет. Мы загадали:', n)
