# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform
# Модуль random предоставляет функции для генерации случайных чисел, букв,
# случайного выбора элементов последовательности. randint(A, B) - случайное целое число N, A ≤ N ≤ B.
# uniform(A, B) - случайное число с плавающей точкой, A ≤ N ≤ B (или B ≤ N ≤ A).

data_type = input("Введите тип данных i(integer)|f(float)|c(characters): ")
# выбираем тип вводимых данных

# определяем границы диапазона ввода
start = input("Введите начальное значение: ")
end = input("Введите конечное значение: ")

if data_type == 'i':
    r = randint(int(start), int(end))
elif data_type == 'f':
    r = uniform(float(start), float(end))
elif data_type == 'c':
    r = chr(randint(ord(start), ord(end)))
else:
    r = f"Неизвестный тип данных '{data_type}'"

print(f"Случайное значение в диапазоне от {start} до {end} = {r}")


