# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a = 5
b = 6
# побитовые операции «И»
print(a & b)
# побитовые операции «ИЛИ»
print(a | b)
# побитовые операции исключающее «ИЛИ»
print(a ^ b)
# побитовый сдвиг числа 5 вправо на два знака
print(a >> 2)
# побитовый сдвиг числа 5 влево на два знака
print(a << 2)

# Объяснить полученный результат.

# Побитовые операции выполняются не над самими числами, а над их двоичным представлением.
# Например, число 5 в двоичной системе счисления выражается как 101, а число 6 – как 110.
# Выполняя логическую побитовую операцию “И” получим число 4, т.к. в младшим разряде числа 5 стоит 1,
# а числа 6 – 0. Выражение “1 и 0” возвращает 0.
# родолжая поразрядно выполнять логическое “И” в среднем разряде получим 0, а в старшем 1.
# x | y	Побитовое или
# x ^ y	Побитовое исключающее или
# x & y	Побитовое и
# x << n	Битовый сдвиг влево
# x >> y	Битовый сдвиг вправо

